asgiref==3.7.2
attrs==23.1.0
autopep8==2.0.4
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
colorama==0.4.6
coreapi==2.3.3
coreschema==0.0.4
cryptography==41.0.3
dauto @ git+https://github.com/gaspect/dauto.git@87e43d1a7f6844271105312a225b5b3bee0d2839
defusedxml==0.7.1
dj-rest-auth==5.0.0
Django==4.2.5
django-allauth==0.57.0
django-appconf==1.0.5
django-cors-headers==4.2.0
django-filter==23.3
django-ldap==0.0.8
django-polymorphic==3.1.0
django-rest-framework==0.1.0
django-rest-polymorphic==0.1.10
djangorestframework==3.14.0
djangorestframework-recursive==0.1.2
djangorestframework-simplejwt==5.3.0
drf-spectacular==0.26.4
et-xmlfile==1.1.0
idna==3.4
inflection==0.5.1
iniconfig==2.0.0
itypes==1.2.0
Jinja2==3.1.2
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
ldap3==2.9.1
MarkupSafe==2.1.3
oauthlib==3.2.2
openpyxl==3.1.2
packaging==23.2
pilkit==2.0
pluggy==1.3.0
psycopg-binary==3.1.12
psycopg2==2.9.7
psycopg2-binary==2.9.9
pyasn1==0.5.0
pycodestyle==2.11.0
pycparser==2.21
PyJWT==2.8.0
pytest==7.4.2
python-dotenv==1.0.0
python3-openid==3.2.0
pytz==2023.3.post1
PyYAML==6.0.1
referencing==0.30.2
requests==2.31.0
requests-oauthlib==1.3.1
rest-framework-simplejwt==0.0.2
rpds-py==0.10.3
six==1.16.0
sqlparse==0.4.4
tzdata==2023.3
Unidecode==1.3.6
uritemplate==4.1.1
urllib3==2.0.4
